# C002G1_TranHoQuocTrung_module4

./: New Text Document.txt  README.md
bai_thi4/src/main/java/com/codegym/: build.gradle
bai_thi4/src/main/resources/templates/: home.html  layout.html
case_study/: mysql_furama.sql
case_study/src/main/resources/: application.properties
case_study/src/main/resources/static/: js-customer.js  js-employee.js  js-facility.js
case_study/src/main/resources/templates/contract/: home.html
ss2/exercise/may_tinh/: build.gradle
ss2/practice/the_world_clock/: settings.gradle
ss3/exercise/hom_thu_dien_tu/: build.gradle
ss3/exercise/khai_bao_y_te/: build.gradle
ss4/exercise/quan_ly_san_pham/: build.gradle
ss4/exercise/quan_ly_san_pham/src/main/java/com/codegym/controller/: ProductController.java
ss4/exercise/quan_ly_san_pham/src/main/java/com/codegym/model/: Product.java
ss4/exercise/quan_ly_san_pham/src/main/java/com/codegym/repository/: IProductRepository.java  ProductRepository.java
ss4/exercise/quan_ly_san_pham/src/main/java/com/codegym/service/: IProductService.java  ProductService.java
ss4/exercise/quan_ly_san_pham/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ss4/exercise/quan_ly_san_pham/src/main/webapp/WEB-INF/views/: creat.html  edit.html  home.html
ss5/exercise/ung_dung_nghe_nhac/: build.gradle
ss5/ung_dung_nghe_nhac/src/main/resources/: hibernate.conf.xml
ss6/exercice/ung_dung_blog/: build.gradle
ss7/exercise/blog/: build.gradle
ss8/exercice/validation_bai_hat/: build.gradle
ss8/exercice/validation_form/: build.gradle
(+233 files in other folders)
